.index{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

.container{
  display: flex;
  flex-direction: column;
  align-items: center;


  .sex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    .sex-item{
      display: flex;
      flex-direction: column;
      .sex-img-container{
        width: 150px;
        height: 150px;
        border-radius: 75px;
        background-color: cornflowerblue;
        .sex-img{
          margin: 25px;
          width: 100px;
          height: 100px;
        }
      }
    }

  }


  .next{
    width: 60%;
    padding: 32px 0;
    background-color: cornflowerblue;
    color: white;
    text-align: center;

  }
}


}
