.index{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  .next{
    width: 60%;
    padding: 32px 0;
    background-color: cornflowerblue;
    color: white;
    text-align: center;

  }

}


}
