@import "~@/assets/less/variables";
@import "~@/assets/less/mixins";

.needLogin {
  padding-top: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .img{
    width: 690px;
    height: 334px;
  }
  .tips{
    margin-top: 30px;
  }

  .btn{
    margin: 80px auto;
    width: 80%;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    line-height: 100px;
    background-image: @btn-bg-image;
  }
}

