.empty{
  .img-wrapper{
    margin: 20px auto 0;
    width: 300px;
    .image{
      width: 100%;
    }
    .tips{
      margin-top: 30px;
      text-align: center;
      font-size: 36px;
      color: #333;
    }
  }
}
