@base-padding:          30px;

//color
@primary:               #1890ff;
@btn-bg-image:          linear-gradient(90deg, #4CA5F4 1%, #48A1FE 100%);
@btn-shadow:            0 14px 6px -10px rgba(68,154,246,0.50);
@white:                 #fff;
@black:                 #000;

.wrapFrameStyle() {
  background: @white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10);
  border-radius: 8px;
}
