@import "~@/assets/less/variables";
@import "~@/assets/less/mixins";

.scroll-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-size: 24px;
  color: #aaa;
  .loading{
    display: flex;
    align-items: center;
    .icon{
      margin-right: 10px;
      width: 30px;
      height: 30px;
    }
  }
}
